
== train ==
total: 256
label counts: Counter({0: 201, 1: 55})  (0=good, 1=bad)
top CWE prefixes: [('CWE401', 118)]

== val ==
total: 55
label counts: Counter({0: 41, 1: 14})  (0=good, 1=bad)
top CWE prefixes: [('CWE401', 27)]

== test ==
total: 56
label counts: Counter({0: 42, 1: 14})  (0=good, 1=bad)
top CWE prefixes: [('CWE401', 30)]

== Baseline TF-IDF + Logistic Regression ==
Test F1 (binary, label=1 as vulnerable): 0.782608695652174
              precision    recall  f1-score   support

           0      0.894     1.000     0.944        42
           1      1.000     0.643     0.783        14

    accuracy                          0.911        56
   macro avg      0.947     0.821     0.863        56
weighted avg      0.920     0.911     0.904        56

